<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .container div {
        background-color: royalblue;
        font-size: 1.5rem;
        text-align: center;
        padding: 1rem;
        color: #fff;
    }
    
    .header{
        grid-column: 1 / -1;
    }
    
    .sidebar{
        grid-row: 2 / 5;
    }
    
    .main {
        grid-column: 2 / -1;
        grid-row: 2 / 4;
    }

    .footer{
        grid-column: 1 / -1;
    }

    .box-1{
        grid-column: 2 / 3;
        grid-row: 4 / 5 
    }
</style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>